=================================================================
SAMP-Diff 全部內部實驗摘要 — Thu May 28 03:46:33 PM UTC 2026
DEVICE        = cuda:0
BASE_CFG      = pusht
NUM_EPOCHS    = 4000
N_EPISODES    = 50
RUN_PART_A    = 1
RUN_PART_B    = 1
RUN_PART_C    = 0
SKIP_EXISTING = 0
=================================================================

=================================================================
Part A：4-step Frequency Prior Ablation
=================================================================
