[SampLowdimPolicy] SampNet trainable params: 64.2M
pygame 2.1.2 (SDL 2.0.16, Python 3.10.8)
Hello from the pygame community. https://www.pygame.org/contribute.html
Evaluating 50 episodes (seed 100000 … 100049) ...
  ep  10/50  score=1.000  path=3869.1 px  jerk=1.342e+09  disc=12.202 px
  ep  20/50  score=1.000  path=4724.9 px  jerk=5.110e+09  disc=25.248 px
  ep  30/50  score=1.000  path=2933.0 px  jerk=2.380e+09  disc=20.594 px
  ep  40/50  score=0.940  path=5668.6 px  jerk=5.162e+09  disc=17.811 px
  ep  50/50  score=0.995  path=4449.0 px  jerk=2.793e+09  disc=15.549 px

=================================================================
Metric                               Mean           Std
-----------------------------------------------------------------
Mean Score (coverage)              0.9477        0.1241
Path Length (px)                  4260.40       1403.51
Jerk Cost (px/s^3)^2           3.5898e+09    1.6961e+09
Discontinuity (px)                18.5370        3.3299
=================================================================
